<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>particles.js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="./main.css">
</head>
<body>

<!-- particles.js container -->
<div id="particles-js"></div>

<!-- main content -->
<div class = "mainContent">
  <div class="box box1">
    
  </div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
  <div class="box box5"></div>
  <div class="box box6"></div>
</div>

<!-- navigation -->
<nav class="navigation">
  <div class="expandNav">
    <div><img src="pics/arrow.png" class= "arrow"></div>
  </div>
  
  <div class="navContent">
    <div><a href="../chpt/index.html">Home</a></div>
    <div><a href="index.html">Portfolio</a></div>
    <div><a href="../underConstruction/index.html">Resume</a></div>
    <div><a href="../underConstruction/index.html">Bio</a></div>
    <div><a href="../underConstruction/index.html">Blog</div>
    <div>sm links here</div>
  </div>
</nav>

<!-- scripts -->
<script src="../particles.js/particles.js"></script>
<script src="./app.js"></script>
</body>
</html>